{
  "name": "timekeeper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index",
    "seed": "babel-node api/seeds/index"
  },
  "author": "Joseph Munoz",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "mongoose": "^5.11.15",
    "mongoose-seed": "^0.6.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-plugin-module-resolver": "^4.1.0"
  }
}
